.Footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #00030a;
      color: #D8E2E3;
      padding: 0 0 5rem 0;
      margin-top: -72px;
}

.Footer li {
      list-style: none;
}

.Footer .footer-top-section .logo-section-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 7px;
      font-weight: bold;
      margin-bottom: 40px;
}

.footer-top-section .grid-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10rem;
}

.footer-top-section .grid-items .grid-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 60px;
}

.footer-top-section .grid-items .grid-column h2 {
      margin-bottom: 0;
}

.footer-bottom-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;
      margin-top: 2rem;
}

.footer-bottom-section .social-media-section svg {
      fill: #D8E2E3;
      width: 40px;
}


.footer-bottom-section .social-media-section {
      display: flex;
      align-items: center;
      gap: 20px;
}

@media (max-width:1200px) {
      .Footer {
            padding: 0 20px 5rem 20px;
      }

      .footer-top-section .grid-items {
            gap: 9rem;
      }

}

@media (max-width:1024px) {
      .logo-section-2 img {
            width: 20rem;
      }

      .footer-top-section .grid-items {
            gap: 3rem;
            text-align: center;
      }

      .footer-bottom-section {
            width: 80%;
      }

}

@media (max-width:900px) {
      .footer-top-section .grid-items .grid-column h2 {
            font-size: 26px;
      }

      .footer-top-section .grid-items .grid-column li a {
            font-size: 15px;
      }
}

@media (max-width:768px) {
      .footer-top-section .grid-items {
            gap: 0rem;
      }

      .footer-top-section .grid-items .grid-column h2 {
            font-size: 23px;
      }

      .footer-top-section .grid-items .grid-column li a {
            font-size: 14px;
      }

      .footer-bottom-section {
            flex-direction: column-reverse;
            gap: 2rem;
      }

      .footer-bottom-section h6 {
            font-size: 13px;
      }

}

@media (max-width:501px) {
      .footer-top-section .grid-items {
            grid-template-columns: repeat(2, 1fr);
      }

}

@media (max-width:431px) {
      .footer-bottom-section h6 {
            font-size: 12px;
      }

}